# Development settings
MITMPROXY=False
CLOUDFLARE=True
DEVELOPER=False # ONLY MAKE TRUE IF YOU ARE A DEVELOPER
OSU_PATH=
DISPLAY_PP_ON_LEADERBOARD=
RANK_SCORES_BY_PP_OR_SCORE=
NUM_SCORES_SEEN_ON_LEADERBOARDS=
ALLOW_PP_FROM_MODIFIED_MAPS=
OSU_API_KEY=
OSU_DAILY_API_KEY=
OSU_API_V2_KEY=
OSU_USERNAME=
OSU_PASSWORD=